$basic-color:  rgba(233, 182, 88, 0.973);
$secondary-color: rgba(245, 179, 92, 0.952);
$border-color: rgb(2, 15, 39);

html {
    font-family: "Lucida Sans", sans-serif;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, [column-start] 1fr);
    background: $secondary-color;

    > * {
        background: $basic-color;
        grid-column: column-start / span 12;
        border: 1px solid black;
        padding: 1rem;
    }

    ul li {
        list-style: none;
    }

    a:link {
        color: black;
    }

    .header {
        font-style: bold;
        font-size: 30px;
    }

    .nav-bar {
        text-align: left;
    }
    
    .content h1 {
        font-size: 20px;
        text-align: center;
    }
}


@media (max-width: 575px) {
    .wrapper {

        .sidebar {
            grid-column: column-start / span 3;
            grid-row: 3;
        }

        .fact {
            grid-column: column-start / span 3;
            grid-row: 4;
        }

        .content, .footer {
            grid-column: column-start 4 / span 9;
        }

        .nav-bar ul {
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (min-width: 576px) {
    .wrapper {

        .sidebar {
            grid-column: column-start / span 3;
            grid-row: 3;
        }

        .fact {
            grid-column: column-start / span 3;
            grid-row: 4;
        }

        .content, .footer {
            grid-column: column-start 4 / span 9;
        }

        .nav-bar ul {
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (min-width: 768px) {
    .wrapper {
        
        .sidebar {
            grid-column: column-start / span 3;
            grid-row: 3;
        }

        .fact {
            grid-column: column-start / span 3;
            grid-row: 4;
        }

        .content, .footer {
            grid-column: column-start 4 / span 9;
        }

        .nav-bar ul {
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (min-width: 992px) {
    .wrapper {

        .nav-bar {
            grid-column: column-start / span 2;
            grid-row: 2 / 4;
        }

        .content {
            grid-column: column-start 3 / span 8;
            grid-row: 2 / 4;
        }

        .sidebar {
            grid-column: column-start 11 / span 2;
            grid-row: 2;
        }

        .fact {
            grid-column: column-start 11 / span 2;
            grid-row: 3;
        }

        .footer {
            grid-column: column-start / span 12;
        }

        navi ul {
            flex-direction: column;
        }
    }
}

@media (min-width: 1200px) {
    .wrapper {

        .nav-bar {
            grid-column: column-start / span 2;
            grid-row: 2 / 4;
        }

        .content {
            grid-column: column-start 3 / span 8;
            grid-row: 2 / 4;
        }

        .sidebar {
            grid-column: column-start 11 / span 2;
            grid-row: 2;
        }

        .fact {
            grid-column: column-start 11 / span 2;
            grid-row: 3;
        }

        .footer {
            grid-column: column-start / span 12;
        }

        navi ul {
            flex-direction: column;
        }
    }
}
